aula-wpf-1/Home.xaml

<Window x:Class="aula_wpf_1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aula_wpf_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="450" Width="800" Background="#FF191921">

    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="Theme_Main_Color"   Color="#6330E8"/>
        <SolidColorBrush x:Key="Theme_Bg_Color"     Color="#191921"/>
        <SolidColorBrush x:Key="Theme_Empty_Color"  Color="#2C2C46"/>
        <SolidColorBrush x:Key="Theme_Border_Color" Color="#463279"/>
        <SolidColorBrush x:Key="Theme_Select_Color" Color="#FF703FEF"/>
        <SolidColorBrush x:Key="Theme_Item_Select"  Color="#7944FF"/>
        <SolidColorBrush x:Key="Theme_No_Color"  Color="#00000000"/>

        <!-- Text Colors -->
        <SolidColorBrush x:Key="Text_Main"        Color="#FFF"/>
        <SolidColorBrush x:Key="Text_Description" Color="#543E8C"/>
        <SolidColorBrush x:Key="Text_Placeholder" Color="#7E64C1"/>
        <SolidColorBrush x:Key="Text_Marked"      Color="#2C2C46"/>

        <!-- TextBox Style -->
        <Style x:Key="TextBox_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Background"      Value="{DynamicResource Theme_No_Color}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Theme_Border_Color}"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource Text_Main}"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="Text_Label"
                            Background="{DynamicResource Theme_Bg_Color}"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True"
                        >
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                />
                                <Label 
                                    x:Name="InputLabel"
                                    Content="{TemplateBinding Tag}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Visibility="Collapsed"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="{TemplateBinding Padding}"
                                />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter 
                                    Property="Visibility"
                                    TargetName="InputLabel"
                                    Value="Visible"
                                />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Screen -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
        </Grid.RowDefinitions>

        <!-- Components -->

        <!--#region Menu-->
        <StackPanel Grid.Column="1" Margin="0,0,30,0" Background="#FF6330E8">
        </StackPanel>
        <!--#endregion-->

        <!--#region Content -->
        <StackPanel Grid.Column="2" Margin="0,0,30,0">
            <Label 
                Content="Home" 
                FontWeight="Bold" 
                FontSize="24" 
                HorizontalAlignment="Left" 
                FontFamily="Fonts/Gotham-Font/#Gotham" 
                Foreground="White"
            />

            <StackPanel Margin="0,0,0,10">
                <TextBox Tag="Search"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,0,0"
                    Style="{DynamicResource TextBox_Style}"
                >
                </TextBox>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
