aula-wpf-1/Home.xaml

<Window x:Class="aula_wpf_1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aula_wpf_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="450" Width="800" Background="#FF191921">

    <Window.Resources>
        

        
    </Window.Resources>

    <!-- Screen -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
        </Grid.RowDefinitions>

        <!-- Components -->

        <!--#region Menu-->
        <StackPanel Grid.Column="1" Margin="0,0,30,0" Background="#FF6330E8">
        </StackPanel>
        <!--#endregion-->

        <!--#region Content -->
        <StackPanel Grid.Column="2" Margin="0,0,30,0">
            <Label 
                Content="Home" 
                FontWeight="Bold" 
                FontSize="24" 
                HorizontalAlignment="Left" 
                FontFamily="{StaticResource Gotham-Bold}"
                Foreground="White"
            />

            <StackPanel Margin="0,0,0,0">
                <TextBox Tag="Search"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,0,0"
                    Style="{DynamicResource UI-TextBox}"
                >
                </TextBox>
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10">
                <TextBox Tag=""
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20,0,0"
                    Style="{DynamicResource UI-TextBox}"
                >
                </TextBox>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
