aula-wpf-1/MainWindow.xaml

<Window x:Class="aula_wpf_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula_wpf_1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FF191921">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
        </Grid.RowDefinitions>

        <!-- Components -->

        <!--#region Grid Forms-->

        <StackPanel Grid.Column="1" Margin="16,0,30,0">
            <Label Content="IRIDIUM" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" FontFamily="Fonts/Gotham-Font/#Gotham" Foreground="White"/>

            <StackPanel Margin="0,0,0,10">
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Fonts/Gotham-Font/#Gotham" FontSize="14" Foreground="White"/>
                <TextBox TextWrapping="Wrap" Text="example@gmail.com" Padding="15, 15, 15, 15" FontFamily="Fonts/Gotham-Font/#Gotham" FontSize="14" Foreground="#FFF" Background="Transparent" BorderBrush="#FF463279" BorderThickness="2" SelectionBrush="#FF703FEF" CaretBrush="#FF703FEF">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <Label Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Fonts/Gotham-Font/#Gotham" FontSize="14" Foreground="White"/>
                <TextBox TextWrapping="Wrap" Text="example.0" Padding="15, 15, 15, 15" FontFamily="Fonts/Gotham-Font/#Gotham" FontSize="14" Foreground="#FFF" Background="Transparent" BorderBrush="#FF463279" BorderThickness="2" SelectionBrush="#FF703FEF">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>


            <Button Grid.Column="0" Content="Entrar" Margin="0, 20, 0, 0" Padding="0, 15, 0, 15" FontWeight="Medium" FontFamily="Fonts/Gotham-Font/#Gotham" FontSize="14" Background="White" BorderBrush="#00000000" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Grid Images -->

        <Border Grid.Column="2" Background="Aqua">
            <Image Margin="0,0,0,0" Source="Images/bg-sign.png" Stretch="Fill"/>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
